---
layout: post
title: "[Algorithm] 백준 1783문제 (Greedy)"
subtitle: "Baekjoon"
categories: devlog
tags: algorithm greedy
---

> 백준 1783 Greedy Algorithm 문제입니다.

<!---more--->

- 목차
  - [문제](#-문제)
  - [나의 풀이](#-나의-풀이)
  - [자가 피드백](#-자가-피드백)

## 📌 문제

> 병든 나이트가 N × M 크기 체스판의 가장 왼쪽아래 칸에 위치해 있다. 병든 나이트는 건강한 보통 체스의 나이트와 다르게 4가지로만 움직일 수 있다.

> 2칸 위로, 1칸 오른쪽
> 1칸 위로, 2칸 오른쪽
> 1칸 아래로, 2칸 오른쪽
> 2칸 아래로, 1칸 오른쪽
> 병든 나이트는 여행을 시작하려고 하고, 여행을 하면서 방문한 칸의 수를 최대로 하려고 한다. 병든 나이트의 이동 횟수가 4번보다 적지 않다면, 이동 방법을 모두 한 번씩 사용해야 한다. 이동 횟수가 4번보다 적은 경우(방문한 칸이 5개 미만)에는 이동 방법에 대한 제약이 없다.

> 체스판의 크기가 주어졌을 때, 병든 나이트가 여행에서 방문할 수 있는 칸의 최대 개수를 구해보자.

> 100 50 => 48
> 1 1 => 1
> 17 5 => 4
> 2 4 => 2
> 20 4 => 4

## 📌 나의 풀이

```
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");

        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());

        int count = 1;
        int moveM = 1;

        // 최대 칸이 4이상일 최소 경우의 수
        if (N >= 3 && M >= 7) {
            count = 5;
            moveM = 7;

            while (M >= moveM + 1) {
                moveM++;
                count++;
            }

            System.out.println(count);
        } else {
            // 최대 칸이 4미만이며, 말이 위 아래로 왔다갔다할 수 있는 경우
            // 세로칸이 3칸일 경우 오른쪽으로 1씩 이동 가능
            if (N > 2) {
                while (M >= moveM + 1) {
                    count++;
                    moveM++;
                }

                System.out.println(Math.min(count, 4));
                return;
            }

            // 세로칸이 2칸일 경우 오른쪽으로 2씩 이동 가능
            if (N > 1) {
                while (M >= moveM + 2) {
                    count++;
                    moveM += 2;
                }

                System.out.println(Math.min(count, 4));
                return;
            }

            System.out.println(count);
        }
    }
}
```

- 풀이전략
- 문제에서 체스말이 움직일 수 있는 방법은 4가지이지만, 제약을 기준으로 코드를 설계하는 것이 좋을 것 같다고 판단했다.
- 체스말이 최대 4번 이상 움직일 수 있으면 무조건 4가지 이동방법을 다 사용해야하는 제약을 통해 알 수 있는 것이 있다.
- 체스말의 이동 방법의 특징은 상하로는 언제든지 움직일 수 있지만, 좌우로는 무조건 오른쪽으로 이동한다는 특징이다.
- 이 특징을 활용하여 세로칸이 3이상, 가로칸이 7이상인 경우 위에서 언급한 제약사항을 적용한다.
- 제약사항에 적용되지 않는 상황일 때는 각 세로칸에서(2 or 1) 가로칸으로 움직일 수 있는 상황을 구한다.

## 📌 자가 피드백

```
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");

        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());

        if(N == 1) { System.out.println(1); }

        if(N == 2) {
            int result = Math.min(4, 1 + ((M - 1) / 2));
            System.out.println(result);
        }

        if(N >= 3) {
            if(M >= 7) {
                System.out.println(5 + (M - 7));
            } else {
                System.out.println(Math.min(4, M));
            }
        }
    }
```

- 특징을 다시 잘 살펴보면, 세로칸이 1일 경우, 2일 경우, 3이상일 경우로 나누어 코드를 단축시킬 수 있다.
- 세로가 1일 경우에는 당연히 움직이지 못하기 때문에 (1, 1)하나로 return 1
- 세로가 2일 경우에는 체스말이 상하로 1씩밖에 움직이지 못하기 때문에 오른쪽으로 무조건 2씩 이동해야한다.
- 세로가 3 이상일 경우에는 제약 사항을 적용해야한다.
- 즉, 세로가 3이상이면서 가로가 7이상이면 4가지 방식을 다 적용한 이후의 좌표 (3, 7)부터 오른쪽으로 가능한 한 움직인다.
- 가로가 7 미만이면 제약사항을 적용시키지 못하므로 무조건 최대값은 4가 된다. (4 이상이려면 제약사항을 적용해야하므로)
- 그렇기 때문에 상하로는 계속 움직일 수 있지만 가로로는 4와 M 중 최소값을 return하면 된다.

- 코드를 설계할 때 문제를 잘 파악하여, 기준점을 잘 세우는 것이 중요할 것 같다.
- 문제를 잘 파악하는 능력을 길러야겠다.
